In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("employee.xlsx")
df

    1     John Doe  29    Male         IT  70000   4  4.1  5000
0   2   Jane Smith  34  Female         HR  80000   6    3  4500
1   3    Sam Brown  28    Male    Finance  75000   5    5  5500
2   4     Lisa Ray  45  Female         IT  90000  15    2  2000
3   5   Mark Evans  38    Male  Marketing  60000   8    3  4000
4   6  Emily White  31  Female         HR  85000   7    4  5000
5   7    Tom Green  40    Male    Finance  95000  10    5  7000
6   8    Susan Lee  26  Female  Marketing  65000   3    4  3500
7   9    Mike Ross  32    Male         IT  78000   6    3  4500
8  10  Rachel Zane  29  Female    Finance  72000   4    4  4800